{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C Start to C-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-Shoot to Tower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb to L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Tower Autons",
  "choreoAuto": false
}