{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C Start to C-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-Shoot to L Neutral Zone"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Across Neutral Zone L to R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup Fuel"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LC Neutral Zone to L-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Fuel"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Neutral Zone Autons",
  "choreoAuto": false
}