{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R Start to R-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Fuel"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R-Shoot to Outpost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup Fuel"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to R-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R-Shoot to R Neutral Zone"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Across Neutral Zone R to L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup Fuel"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Outpost Autons",
  "choreoAuto": false
}