{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.814952830188679,
        "y": 0.8841430817610059
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732216981128174,
        "y": 3.3731132075437618
      },
      "isLocked": false,
      "linkedName": "R Side Neutral Zone"
    },
    {
      "anchor": {
        "x": 7.80805817610063,
        "y": 3.4972169811320755
      },
      "prevControl": {
        "x": 7.768413915094716,
        "y": 1.1995735062892003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC Neutral Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Neutral Zone Travel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.68468431789607
  },
  "useDefaultConstraints": true
}