{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.814952830188679,
        "y": 0.8841430817610059
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732216981128174,
        "y": 3.3731132075437618
      },
      "isLocked": false,
      "linkedName": "R Side Neutral Zone"
    },
    {
      "anchor": {
        "x": 7.7942688679299295,
        "y": 7.316855345914929
      },
      "prevControl": {
        "x": 7.754624606924016,
        "y": 5.019211871072054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Side Neutral Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.34183742748161
  },
  "reversed": false,
  "folder": "Neutral Zone Travel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.8343408963758
  },
  "useDefaultConstraints": true
}