{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4506367924528303,
        "y": 4.014316037735849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13375786163522,
        "y": 2.414756289308176
      },
      "isLocked": false,
      "linkedName": "C Start"
    },
    {
      "anchor": {
        "x": 0.5341981132144364,
        "y": 0.6290408805033065
      },
      "prevControl": {
        "x": 1.5201336477987422,
        "y": 1.8907625786163522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573322946
  },
  "reversed": false,
  "folder": "C Start to Others",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}