{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4506367924528303,
        "y": 4.014316037735849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.947327044025157,
        "y": 4.765833333333332
      },
      "isLocked": false,
      "linkedName": "C Start"
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 5.322396576319543
      },
      "prevControl": {
        "x": 3.4670266196469735,
        "y": 5.10176764550177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.87890360386118
  },
  "reversed": false,
  "folder": "C Start to Others",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}