{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4506367924528303,
        "y": 4.014316037735849
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4299528301886797,
        "y": 3.0697484276729563
      },
      "isLocked": false,
      "linkedName": "C Start"
    },
    {
      "anchor": {
        "x": 3.4782154088050317,
        "y": 1.4012421383647802
      },
      "prevControl": {
        "x": 3.154166666666667,
        "y": 2.704331761006289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "C Start to Others",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}