{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4506367924528303,
        "y": 4.014316037735849
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0369575471698114,
        "y": 3.3317452830188676
      },
      "isLocked": false,
      "linkedName": "C Start"
    },
    {
      "anchor": {
        "x": 2.871485849056604,
        "y": 2.787067610062893
      },
      "prevControl": {
        "x": 2.947327044025157,
        "y": 3.207641509433962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.46537934635527
  },
  "reversed": false,
  "folder": "C Start to Others",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}