{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.168231132075472,
        "y": 4.014316037735849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9062342767295597,
        "y": 1.352979559748428
      },
      "isLocked": false,
      "linkedName": "C-Shoot"
    },
    {
      "anchor": {
        "x": 0.5341981132144364,
        "y": 0.6290408805033065
      },
      "prevControl": {
        "x": 1.844182389937107,
        "y": 1.2978223270440252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573322946
  },
  "reversed": false,
  "folder": "Outpost Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.7357045889283973
  },
  "useDefaultConstraints": true
}