{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.567983944772029,
        "y": 4.867977170977769
      },
      "isLocked": false,
      "linkedName": "C-Shoot"
    },
    {
      "anchor": {
        "x": 0.520408805038336,
        "y": 4.986462264151105
      },
      "prevControl": {
        "x": 1.9820754717012143,
        "y": 5.014040880503245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot (Tower Side)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 92.65903360719135
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.46205272189253
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.7357045889283973
  },
  "useDefaultConstraints": true
}