{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.262630312785419,
        "y": 3.8822206231090584
      },
      "isLocked": false,
      "linkedName": "C-Shoot"
    },
    {
      "anchor": {
        "x": 1.5821855345911953,
        "y": 3.6902672955974847
      },
      "prevControl": {
        "x": 2.0027594339622645,
        "y": 3.759213836477988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.483132530120482,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Tower Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.7357045889283973
  },
  "useDefaultConstraints": true
}