{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.168231132075472,
        "y": 4.014316037735849
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7548270440251574,
        "y": -1.011886792452831
      },
      "isLocked": false,
      "linkedName": "C-Shoot"
    },
    {
      "anchor": {
        "x": 7.814952830188679,
        "y": 0.8841430817610059
      },
      "prevControl": {
        "x": 6.814952830188679,
        "y": 0.884143081761006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Side Neutral Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.68468431789607
  },
  "reversed": false,
  "folder": "Neutral Zone Travel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.7357045889283973
  },
  "useDefaultConstraints": true
}