{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7942688679299295,
        "y": 7.316855345914929
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.084944968558858,
        "y": 7.509905660380337
      },
      "isLocked": false,
      "linkedName": "L Side Neutral Zone"
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 5.322396576319543
      },
      "prevControl": {
        "x": 1.1366335378859667,
        "y": 7.7837880857533435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -91.17063206664588
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.87890360386118
  },
  "reversed": false,
  "folder": "Neutral Zone Travel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.34183742748161
  },
  "useDefaultConstraints": true
}