{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4782154088050317,
        "y": 6.648073899371069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1613364779874216,
        "y": 5.648349056603775
      },
      "isLocked": false,
      "linkedName": "L Start"
    },
    {
      "anchor": {
        "x": 0.520408805038336,
        "y": 4.986462264151105
      },
      "prevControl": {
        "x": 2.2440723270440253,
        "y": 5.0898820754716985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot (Tower Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.46205272189253
  },
  "reversed": false,
  "folder": "L Start to Others",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}