{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4782154088050317,
        "y": 6.648073899371069
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6028694968553463,
        "y": 7.075542452830189
      },
      "isLocked": false,
      "linkedName": "L Start"
    },
    {
      "anchor": {
        "x": 0.49972484277418483,
        "y": 6.999701257861797
      },
      "prevControl": {
        "x": 1.4925550314465408,
        "y": 6.992806603773585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot (Wall Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.17203175630297
  },
  "reversed": false,
  "folder": "L Start to Others",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}