{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 5.322396576319543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6603520913450867,
        "y": 4.3433556958162365
      },
      "isLocked": false,
      "linkedName": "L-Shoot"
    },
    {
      "anchor": {
        "x": 1.5821855345911953,
        "y": 3.6902672955974847
      },
      "prevControl": {
        "x": 2.064811320754717,
        "y": 4.207366352201259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Tower Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.87890360386118
  },
  "useDefaultConstraints": true
}