{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6577515723339333,
        "y": 5.186407232704564
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5956996855345915,
        "y": 3.359323899371069
      },
      "isLocked": false,
      "linkedName": "L-Shoot"
    },
    {
      "anchor": {
        "x": 0.5341981132144364,
        "y": 0.6290408805033065
      },
      "prevControl": {
        "x": 2.609488993710692,
        "y": 3.4144811320754718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573322946
  },
  "reversed": false,
  "folder": "Outpost Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.87890360386118
  },
  "useDefaultConstraints": true
}