{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.890794025157232,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.01151274742875,
        "y": 6.0532475598935225
      },
      "isLocked": false,
      "linkedName": "LC Neutral Zone"
    },
    {
      "anchor": {
        "x": 7.7942688679299295,
        "y": 7.316855345914929
      },
      "prevControl": {
        "x": 8.156683443921597,
        "y": 7.259972823730527
      },
      "nextControl": {
        "x": 4.117275953858634,
        "y": 7.893975155277559
      },
      "isLocked": false,
      "linkedName": "L Side Neutral Zone"
    },
    {
      "anchor": {
        "x": 2.6577515723339333,
        "y": 5.186407232704564
      },
      "prevControl": {
        "x": -0.035448092281562094,
        "y": 6.5741171251089705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1061007957559703,
      "rotationDegrees": 176.31434423060776
    },
    {
      "waypointRelativePos": 1.3076923076923077,
      "rotationDegrees": 178.74155733382258
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.87890360386118
  },
  "reversed": false,
  "folder": "Neutral Zone Travel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}