{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5341981132144364,
        "y": 0.6290408805033065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3543867924528303,
        "y": 0.5738836477987421
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.168231132075472,
        "y": 4.014316037735849
      },
      "prevControl": {
        "x": 1.90623427672956,
        "y": 1.6839229559748423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7357045889283973
  },
  "reversed": false,
  "folder": "Outpost Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.75463573322946
  },
  "useDefaultConstraints": true
}