{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.814952830188679,
        "y": 0.8841430817610059
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.487480035486535,
        "y": 0.4496539485424679
      },
      "isLocked": false,
      "linkedName": "R Side Neutral Zone"
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 3.019315263908702
      },
      "prevControl": {
        "x": 0.7375942498984784,
        "y": 0.3993467104551791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.46537934635527
  },
  "reversed": false,
  "folder": "Neutral Zone Travel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.8343408963758
  },
  "useDefaultConstraints": true
}