{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4782154088050317,
        "y": 1.4012421383647802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.919748427672956,
        "y": -0.12247641509433937
      },
      "isLocked": false,
      "linkedName": "R Start"
    },
    {
      "anchor": {
        "x": 7.814952830188679,
        "y": 0.8841430817610059
      },
      "prevControl": {
        "x": 5.732767295597484,
        "y": 0.7393553459119488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Side Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.8343408963758
  },
  "reversed": false,
  "folder": "Neutral Zone Travel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}