{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4782154088050317,
        "y": 1.4012421383647802
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0231682389937107,
        "y": 2.373388364779874
      },
      "isLocked": false,
      "linkedName": "R Start"
    },
    {
      "anchor": {
        "x": 2.871485849056604,
        "y": 2.787067610062893
      },
      "prevControl": {
        "x": 3.1265880503144654,
        "y": 2.214811320754717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.46537934635527
  },
  "reversed": false,
  "folder": "R Start to Others",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}