{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4782154088050317,
        "y": 1.4012421383647802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.92002358490566,
        "y": 1.0909827044025153
      },
      "isLocked": false,
      "linkedName": "R Start"
    },
    {
      "anchor": {
        "x": 0.5341981132144364,
        "y": 0.6290408805033065
      },
      "prevControl": {
        "x": 1.8993396226415094,
        "y": 1.0496147798742141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573322946
  },
  "reversed": false,
  "folder": "R Start to Others",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}