{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.871485849056604,
        "y": 2.787067610062893
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.18946540880889629,
        "y": -0.15694968554045152
      },
      "isLocked": false,
      "linkedName": "R-Shoot"
    },
    {
      "anchor": {
        "x": 7.814952830188679,
        "y": 0.8841430817610059
      },
      "prevControl": {
        "x": 4.112523584909525,
        "y": 0.6773034591136373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Side Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7590361445783136,
      "rotationDegrees": 2.904258747797796
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.68468431789607
  },
  "reversed": false,
  "folder": "Neutral Zone Travel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.46537934635527
  },
  "useDefaultConstraints": true
}