{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.871485849056604,
        "y": 2.787067610062893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.437122641509434,
        "y": 3.055959119496855
      },
      "isLocked": false,
      "linkedName": "R-Shoot"
    },
    {
      "anchor": {
        "x": 1.5821855345911953,
        "y": 3.6902672955974847
      },
      "prevControl": {
        "x": 1.8579716981132077,
        "y": 3.476533018867925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Tower Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.46537934635527
  },
  "useDefaultConstraints": true
}