{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.520408805038336,
        "y": 4.986462264151105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1059040880538733,
        "y": 5.558718553463741
      },
      "isLocked": false,
      "linkedName": "Depot (Tower Side)"
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 3.019315263908702
      },
      "prevControl": {
        "x": 2.3992058851272366,
        "y": 3.584676899133449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.46537934635527
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.46205272189253
  },
  "useDefaultConstraints": true
}