{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.520408805038336,
        "y": 4.986462264151105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0507468553459125,
        "y": 5.186407232704402
      },
      "isLocked": false,
      "linkedName": "Depot (Tower Side)"
    },
    {
      "anchor": {
        "x": 2.168231132075472,
        "y": 4.014316037735849
      },
      "prevControl": {
        "x": 1.168231132075472,
        "y": 4.014316037735849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7357045889283973
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.46205272189253
  },
  "useDefaultConstraints": true
}