{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49972484277418483,
        "y": 6.999701257861797
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7473820754716978,
        "y": 7.454748427672956
      },
      "isLocked": false,
      "linkedName": "Depot (Wall Side)"
    },
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 2.443880171184022,
        "y": 4.054407988587732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7357045889283973
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.17203175630297
  },
  "useDefaultConstraints": true
}