{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49972484277418483,
        "y": 6.999701257861797
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11996855345912,
        "y": 7.723639937106919
      },
      "isLocked": false,
      "linkedName": "Depot (Wall Side)"
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 5.322396576319543
      },
      "prevControl": {
        "x": 2.301554921540655,
        "y": 5.322396576319543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.87890360386118
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.17203175630297
  },
  "useDefaultConstraints": true
}