{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49972484277418483,
        "y": 6.999701257861797
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.885275157232704,
        "y": 7.737429245283019
      },
      "isLocked": false,
      "linkedName": "Depot (Wall Side)"
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 3.019315263908702
      },
      "prevControl": {
        "x": 2.2886162624821687,
        "y": 3.019315263908702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.46537934635527
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.17203175630297
  },
  "useDefaultConstraints": true
}